<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDIVISION"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="56dp"
        android:text="÷"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptDisplay" />

    <Button
        android:id="@+id/btnMULTI"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:text="×"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDIVISION" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="9"
        app:layout_constraintEnd_toStartOf="@+id/btnMULTI"
        app:layout_constraintTop_toBottomOf="@+id/btnMODULE" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@+id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/btnAC" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@+id/btn8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAC" />

    <Button
        android:id="@+id/btnSUM"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSUB" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@+id/btnSUM"
        app:layout_constraintTop_toBottomOf="@+id/btn6" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btn5" />

    <Button
        android:id="@+id/btnSUB"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMULTI" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btn8" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="6"
        app:layout_constraintEnd_toStartOf="@+id/btnSUB"
        app:layout_constraintTop_toBottomOf="@+id/btn9" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <Button
        android:id="@+id/btnEQUAL"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:text="="
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSUM" />

    <Button
        android:id="@+id/btnCOMMA"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text=","
        app:layout_constraintEnd_toStartOf="@+id/btnBACKSPACE"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/btnCOMMA"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <Button
        android:id="@+id/btnBACKSPACE"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="⌫"
        app:layout_constraintEnd_toStartOf="@+id/btnEQUAL"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <Button
        android:id="@+id/btnAC"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="52dp"
        android:text="AC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptDisplay" />

    <Button
        android:id="@+id/btnMODULE"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="20dp"
        android:text="%"
        app:layout_constraintEnd_toStartOf="@+id/btnDIVISION"
        app:layout_constraintTop_toBottomOf="@+id/ptDisplay" />

    <EditText
        android:id="@+id/ptDisplay"
        android:layout_width="297dp"
        android:layout_height="79dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="80dp" />

    <EditText
        android:id="@+id/ptDisplay2"
        android:layout_width="298dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="39dp" />

</androidx.constraintlayout.widget.ConstraintLayout>